{
  "type": "module",
  "dependencies": {
    "inquirer": "^8.2.6",
    "qr-image": "^3.2.0"
  },
  "name": "qr-ode-project",
  "version": "1.0.0",
  "description": "QR code image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hafedh Ben Haj Ali",
  "license": "ISC"
}
